<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
        }
        .container{
            place-self: center;
            width: 80%;
            height: 80vh;
            border: 2px solid darkorchid;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            background-color: aqua;
            height: 20%;
            padding: 10px;
        }
        nav{
            height: 35%;
            background-color: yellow;
            box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
        }
        .web{
            height: 68%;
            background-color: brown;
            display: flex;
            justify-content: space-between;
        }
        .web .article{
            width: 70%;
            height: 100%;
            padding: 20px;
            background-color: cornflowerblue;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            
        }
        .article .section{
            height: 30%;
            background-color: red;
        }
        .web .aside{
            width: 28%;
            height: 100%;
            background-color: deeppink;
        } 
        
        footer{
            height: 10%;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <h1>header</h1><br>
            <nav><h1>nav</h1></nav>
        </header>

        <div class="web">
            <div class="article">
                <p>section</p>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>

                </div>
            </div>
            <div class="aside">

            </div>
           </div>

         <footer>footer</footer>
    </div>
</body>
</html>